[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/plone-4.1.x.cfg
    base.cfg

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
auto-checkout -= plone.app.event
always-accept-server-certificate = true

package-name = plone.app.event

parts +=
    omelette
    test
    releaser
    zopepy
    sphinxbuilder
    sphinxupload

[instance]
eggs += plone.reload

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[test]
recipe = zc.recipe.testrunner
defaults -= ['-s', '${buildout:package-name}']

#recipe = collective.xmltestreport
#defaults = ['--auto-color', '--auto-progress']

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755
