[buildout]
extends =
    buildout.cfg

parts +=
    i18ndude
    omelette
    releaser
    zopepy
    test
    coverage-test
    coverage-report
    sphinx

log-level = 1

[remotes]
# R/W CHECKOUTS
plone = git@github.com:plone
collective = git@github.com:collective

[instance]
eggs +=
    plone.reload
    plone.app.debugtoolbar

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

# TEST
[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
environment = testenv

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')

[zopepy]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = zopepy
scripts = zopepy

[sphinx]
recipe = zc.recipe.egg
eggs = Sphinx

#python = zopepy

[versions]
Sphinx = 1.1.2
