# plone.app.event plip
# ====================
# see:
# http://dev.plone.org/plone/ticket/10886
# for reference, the old plip:
# http://dev.plone.org/plone/ticket/9302

[buildout]
extends =
    base.cfg
    sources-rw.cfg

auto-checkout -= plone.app.event
