[buildout]
extends =
    buildout.cfg

parts +=
    i18ndude
    omelette
    releaser
    zopepy
    sphinxbuilder
    sphinxupload
    test
    coverage-test
    coverage-report


[remotes]
# R/W CHECKOUTS
plone = git@github.com:plone
collective = git@github.com:collective

[instance]
eggs +=
    plone.reload
    plone.app.debugtoolbar

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
interpreter = zopepy
scripts = zopepy

# SPHINX
[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
interpreter = ${buildout:directory}/bin/zopepy

[sphinxupload]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/zopepy setup.py upload_sphinx
output = ${buildout:directory}/bin/sphinxupload
mode = 755

# TEST
[testenv]
APP_PATH = ${buildout:directory}

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
environment = testenv

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('coverage', 'report')
