[buildout]
extends =
    buildout.cfg

[remotes]
# R/W CHECKOUTS
plone = git@github.com:plone
collective = git@github.com:collective

[instance]
eggs +=
    plone.app.debugtoolbar

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
packages = ${instance:location}/lib/python ./

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude
