[buildout]
extends +=
    https://good-py.appspot.com/release/dexterity/2.0-next
#    https://good-py.appspot.com/release/dexterity/1.0.1
auto-checkout +=
    plone.app.page
    plone.app.blocks
    plone.tiles

[sources]
plone.app.page = git git://github.com/plone/plone.app.page.git
plone.app.blocks = git git://github.com/plone/plone.app.blocks.git
plone.tiles = git https://github.com/plone/plone.tiles

[instance]
eggs +=
    plone.app.event [archetypes,dexterity]
    plone.app.page

[test]
eggs +=
    plone.app.event [archetypes,dexterity,test]

