[buildout]
extends =
    https://raw.github.com/plone/buildout.jenkins/master/jenkins.cfg
    https://raw.github.com/plone/buildout.jenkins/master/jenkins-code-analysis.cfg
    base-test.cfg
#    sources-dev.cfg
jenkins-test-eggs =
    ${test:eggs}
jenkins-test-directories =
    plone/app/event
